MobileGame/MobileGame/Views/GameResultPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MobileGame.ViewModels" x:DataType="viewmodels:GameResultPageViewModel"
             x:Class="MobileGame.Views.GameResultPageView"
             BackgroundImageSource="GameResult.jpg">
    <ContentPage.Content>
        <Grid
         RowDefinitions="150,160,250,60,90">
            <Label
                Text="Game Records"
                FontSize="50"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Row="0"
                />

            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                RowDefinitions="Auto, Auto, Auto"
                ColumnDefinitions="*, *">

                <Label
                FontSize="30"
                TextColor="White"
                FontAttributes="Bold"
                Text="Score:" 
                Grid.Row="0"
                Grid.Column="0"
                    Grid.ColumnSpan="2"
                />
                <Label
                FontSize="30"
                TextColor="Yellow"
                FontAttributes="Bold"
                Text="{Binding Score}"
                Grid.Row="0"
                Grid.Column="1"
                />

                <Label
                FontSize="30"
                TextColor="White"
                FontAttributes="Bold"
                Text="Best score:"
                Grid.Row="1"
                Grid.Column="0"
                    Grid.ColumnSpan="2"
                />
                <Label
                FontSize="30"
                TextColor="Yellow"
                FontAttributes="Bold"
                Text="0"
                Grid.Row="1"
                Grid.Column="1"
                    
                />


                <Label
                FontSize="30"
                TextColor="White"
                FontAttributes="Bold"
                Text="Time: "
                Grid.Row="2"
                Grid.Column="0"
                    Grid.ColumnSpan="2"
               />
                <Label
                FontSize="30"
                TextColor="Yellow"
                FontAttributes="Bold"
                Text="{Binding Time}"
                Grid.Row="2"
                Grid.Column="1"
                    
               />
            </Grid>
            
            <Button
                FontSize="30"
                Text="Menu"
                BackgroundColor="#D8D9CF"
                TextColor="White"
                HorizontalOptions="Center"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="200"
                FontAttributes="Bold"
                Grid.Row="3"
                Command="{Binding NavigateToPlayCommandM}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>