MobileGame/MobileGame/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:MobileGame.Controls"
             x:Class="MobileGame.Views.MainPageView"
             BackgroundImageSource="MainBackground.jpg" >
    <ContentPage.Content>
        <Grid
            RowDefinitions="*, *, Auto,60, Auto, 100">
            <controls:AnimationButton Text="Play!"
                                          FontSize="50"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          BackgroundColor="#D8D9CF"
                                          TextColor="White"
                                          FontAttributes="Bold"
                                          CornerRadius="10"
                                          HeightRequest="90"
                                          WidthRequest="200"
                                          EnableAnimation="True"
                                          Command="{Binding NavigateToPlayCommand}"
                                          Grid.Row="2"/>
            <Label
                Text="Magistral"
                VerticalOptions="End"
                HorizontalOptions="Center"
                TextColor="White"
                FontAttributes="Bold,Italic"
                FontSize="90"
                Grid.Row="4"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>