MobileGame/MobileGame/Views/PlayResultPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MobileGame.Controls" 
             xmlns:viewmodels="clr-namespace:MobileGame.ViewModels" 
             x:DataType="viewmodels:PlayResultPageViewModel"
             x:Class="MobileGame.Views.PlayResultPageView"
             BackgroundImageSource="ResultPage.jpg">
    <ContentPage.Content>
        <Grid RowDefinitions="150,160,250,60,90">
            <Label
               FontSize="60"
                TextColor="#FF1E00"
                FontAttributes="Bold"
                Text="GAME OVER!"
                HorizontalOptions="Center"
                Grid.Row="0"/>
            <Label
                FontSize="40"
                TextColor="#FF1E00"
                FontAttributes="Bold"
                Text="Your car is crashed((("
                Grid.Row="1"/>
            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                RowDefinitions="Auto, Auto, Auto"
                ColumnDefinitions="*, *">
                
                <Label
                FontSize="30"
                TextColor="White"
                FontAttributes="Bold"
                Text="Score:" 
                Grid.Row="0"
                Grid.Column="0"
                    Grid.ColumnSpan="2"
                />
                <Label
                FontSize="30"
                TextColor="Yellow"
                FontAttributes="Bold"
                Text="{Binding Score} " 
                Grid.Row="0"
                Grid.Column="1"
                   
                />
                
                
                
                <Label
                FontSize="30"
                TextColor="White"
                FontAttributes="Bold"
                Text="Time: "
                Grid.Row="2"
                Grid.Column="0"
                    Grid.ColumnSpan="2"
               />
                <Label
                FontSize="30"
                TextColor="Yellow"
                FontAttributes="Bold"
                Text="{Binding Time}"
                Grid.Row="2"
                Grid.Column="1"
                    
               />
            </Grid>
            
            
            <controls:AnimationButton1
                EnableAnimation="True"
                FontSize="30"
                Text="Menu"
                BackgroundColor="#D8D9CF"
                TextColor="White"
                HorizontalOptions="Center"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="200"
                FontAttributes="Bold"
                Grid.Row="3"
                Command="{Binding NavigateToPlayCommandM}"/>
            <controls:AnimationButton1
                EnableAnimation="True"
                FontSize="30"
                Text="Replay!"
                TextColor="White"
                BackgroundColor="#D8D9CF"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="60"
                WidthRequest="200"
                Grid.Row="4"
                Command="{Binding NavigateToPlayCommandP}"
                />
           
        </Grid>
    </ContentPage.Content>
</ContentPage>