MobileGame/MobileGame/Views/PlayPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MobileGame.ViewModels" 
             xmlns:controls="clr-namespace:MobileGame.Controls"
           
             x:Class="MobileGame.Views.PlayPageView"
             BackgroundImageSource="PlayField.jpg">
    <ContentPage.Content>
        <Grid>
            <controls:SceneCar Score="{Binding Score}"
                               IsGameContinue="{Binding IsGameContinue}"
                               IntersectsCommand="{Binding IntersectsCommand}"
                               LifeCount="{Binding Life}"/>

            <Label
                FontSize="30"
                TextColor="Red"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="{Binding Time}"/>
           
            <Label
                FontSize="30"
                TextColor="Red"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="{Binding Score}"/>


            <ListView ItemsSource="{Binding LifeCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Image Source="{Binding ImageSource}" 
                                       HorizontalOptions="End"
                                       VerticalOptions="End"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>